/*Main*/

body,
html {
	font-family: 'Open Sans', sans-serif;
	width: 1440px;
	height: 800px;
}
.container {
	margin: 0px 166px;
}

/*Header*/

.header {
	background-image: url(assets/images/bg.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.header a {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 25px;
}
.nav a {
	transition: color 0.3s linear;
}
.header-line a:hover:not(.btn-text) {
	color: #ff0000;
}
.header-line {
	padding-top: 50px;
	display: flex;
	align-items: center;
}
.header-logo {
	margin-right: 268px;
}
.cart {
	position: relative;
	border-right: 1px solid #ffffff;
	height: 50px;
	margin-right: 20px;
}
.cart img {
	position: absolute;
	top: 20px;
}
.phone {
	margin-right: 1em;
}
.phone-img {
	margin-right: 10px;
	margin-bottom: 10px;
}
.phone-text {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
.phone-holder {
	display: flex;
	align-items: center;
}
.btn-text {
	background-color: #ff7400;
	padding: 14px 18px;
	transition: background-color 0.2s linear;
}
.btn-text:hover {
	background-color: #894b17;
}
.header-down {
	position: relative;
}
.header-title {
	color: #d67e35;
	font-family: 'Tinos', serif;
	font-weight: 400;
	font-size: 50px;

	text-align: center;
	position: absolute;
	left: 0;

	margin-top: 222px;
}
.header-suptitle {
	margin-top: 10px;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}
.header-suptitle:after {
	position: absolute;
	content: '';
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 120px;
	left: 56px;
}
.header-suptitle::before {
	position: absolute;
	content: '';
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 120px;
	left: 315px;
}
.header-btn {
	margin-left: 25px;
}
.header-button {
	background-color: #ff7400;
	padding: 14px 28px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;

	transition: background-color 0.3s linear;
}
.header-button:hover {
	background-color: #904506;
}

/*Card block*/

.card {
	box-shadow: 10px 10px 40px 20px #0000001a;
	width: 349px;
	margin-right: 31px;
	background-color: #fff;
	margin-top: -80px;
	padding: 10px 10px;
}
.card-wrapper {
	display: flex;
	justify-content: center;
}
.card-img {
	display: flex;
	justify-content: center;
	padding-top: 31px;
}
.card-title {
	font-family: 'Tinos', serif;
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	color: #2c2c2c;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.card-title span {
	color: #bc9060;
}
.card-desc {
	font-family: 'Tinos', serif;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	color: #656363;
}

/*History block*/

.history {
	margin-top: 166px;
}
.history-title {
	font-family: 'Tinos', serif;
	font-size: 54px;
	font-weight: 400;
	line-height: 62px;
	margin-bottom: 21px;
}
.history-title span {
	color: #d67e34;
}
.history-desc {
	color: #656363;
	font-size: 16px;
}
.history-title,
.history-desc {
	width: 444px;
	text-align: center;
}
.history-num {
	display: flex;
	margin-top: 40px;
	margin-left: 30px;
}
.num-item {
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	color: #bc9060;
}
.num-item span {
	display: block;
	color: #000;
	font-size: 20px;
}
.history-images {
	position: relative;
}
.history-holder {
	display: flex;
	justify-content: space-between;
}
#image-1 {
	position: absolute;
	z-index: 1;
	top: -50px;
	left: -600px;
}
#image-2 {
	position: absolute;
	z-index: 0;
	top: -80px;
	left: -400px;
}
#image-3 {
	position: absolute;
	z-index: 2;
	top: 100px;
	left: -300px;
}
